In [178]:
import pandas as pd
import numpy as np
from sklearn.metrics import mean_squared_error
from sklearn.metrics import mean_absolute_error

In [179]:
my_options = pd.read_csv("../Daten/different_options_GARCH_precise_conmean0605.csv")

In [180]:
my_options.drop("Quote date", axis = 1, inplace = True)
my_options.drop("Expiration date", axis = 1, inplace = True)
my_options.drop("r", axis = 1, inplace = True)
my_options.drop("T", axis = 1, inplace = True)
my_options.drop("GARCH price", axis = 1, inplace = True)

In [181]:
my_options["S/K"] = my_options["S"] / my_options["K"]

In [182]:
my_options.rename(columns = {'C':'Premium'}, inplace = True)

In [183]:
my_options["Days to Mature"].unique()

array([  1,  10,  30,  45,  60, 100], dtype=int64)

In [184]:
t_list = [1,10,30,45,60,100]

In [185]:
for t in t_list:
    my_options1 = my_options[my_options["Days to Mature"] == t]
    my_options1.drop("Days to Mature", axis = 1, inplace = True)
    desc1 = my_options1.describe()
    desc1.drop("count", inplace = True)
    #desc1.rename(index={"count": "N"}, inplace = True)
    #desc1.iloc[0:1] = desc1.iloc[0:1].astype(int)
    desc1 = desc1.round(4)
    index = desc1.index
    index.name = f"T = {t}"
    desc1.to_latex(f"../LaTeX Finance/tables/summary/summaryT{t}.tex")

In [155]:
desc1 = desc1.transpose()

In [166]:
desc1

            C        K        S     S/K
N      124.00   124.00   124.00  124.00
mean   178.67  2193.95  2310.90    1.12
std    357.22   444.08   202.55    0.39
min      4.25   700.00  1989.26    0.92
25%     21.94  2100.00  2152.42    0.97
50%     51.55  2247.50  2241.35    1.00
75%     92.52  2463.75  2443.25    1.03
max   1622.95  2900.00  2748.23    3.20

In [157]:
desc1["N"] = desc1["N"].astype(int)

In [158]:
desc1

,N,mean,std,min,25%,50%,75%,max
C,124,178.672581,357.223946,4.25000,21.93750,51.550000,92.525000,1622.950000
K,124,2193.951613,444.078599,700.00000,2100.00000,2247.500000,2463.750000,2900.000000
S,124,2310.903065,202.545763,1989.26000,2152.42000,2241.350000,2443.250000,2748.230000
S/K,124,1.120655,0.389240,0.92471,0.97227,0.997113,1.026454,3.201929

In [159]:
desc1 = desc1.transpose()

In [160]:
desc1

                C            K            S         S/K
N      124.000000   124.000000   124.000000  124.000000
mean   178.672581  2193.951613  2310.903065    1.120655
std    357.223946   444.078599   202.545763    0.389240
min      4.250000   700.000000  1989.260000    0.924710
25%     21.937500  2100.000000  2152.420000    0.972270
50%     51.550000  2247.500000  2241.350000    0.997113
75%     92.525000  2463.750000  2443.250000    1.026454
max   1622.950000  2900.000000  2748.230000    3.201929

first T = 1

In [72]:
my_options1 = my_options[my_options["Days to Mature"] == 1]
my_options1.drop("Days to Mature", axis = 1, inplace = True)
desc1 = my_options1.describe()

desc1.drop("count", inplace = True)
desc1.to_latex("../LaTeX Finance/tables/summary/summaryT1")

C:\Users\MZB\anaconda3\envs\microeconometrics\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [73]:
my_options10 = my_options[my_options["Days to Mature"] == 10]
my_options10.drop("Days to Mature", axis = 1, inplace = True)


desc10 = my_options10.describe()
desc10.drop("count", inplace = True)
desc10.to_latex("../LaTeX Finance/tables/summary/summaryT10")
desc10

                C            K            S       S/K
mean   123.892337  2242.298851  2351.409157  1.087267
std    284.118221   346.746808   221.241571  0.328628
min      1.350000   500.000000  1979.260000  0.945663
25%     11.200000  2105.000000  2139.530000  0.997099
50%     27.450000  2200.000000  2353.780000  1.006838
75%     88.900000  2450.000000  2474.920000  1.038924
max   1627.850000  2850.000000  2751.290000  4.224260

In [74]:
my_options30 = my_options[my_options["Days to Mature"] == 30]
my_options30.drop("Days to Mature", axis = 1, inplace = True)


desc10 = my_options30.describe()
desc10.drop("count", inplace = True)
desc10.to_latex("../LaTeX Finance/tables/summary/summaryT30")
desc10

C:\Users\MZB\anaconda3\envs\microeconometrics\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                C            K            S       S/K
mean   123.892337  2242.298851  2351.409157  1.087267
std    284.118221   346.746808   221.241571  0.328628
min      1.350000   500.000000  1979.260000  0.945663
25%     11.200000  2105.000000  2139.530000  0.997099
50%     27.450000  2200.000000  2353.780000  1.006838
75%     88.900000  2450.000000  2474.920000  1.038924
max   1627.850000  2850.000000  2751.290000  4.224260

In [75]:
my_options10 = my_options[my_options["Days to Mature"] == 10]
my_options10.drop("Days to Mature", axis = 1, inplace = True)


desc10 = my_options10.describe()
desc10.drop("count", inplace = True)
desc10.to_latex("../LaTeX Finance/tables/summary/summaryT10")
desc10

C:\Users\MZB\anaconda3\envs\microeconometrics\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                C            K            S       S/K
mean   123.892337  2242.298851  2351.409157  1.087267
std    284.118221   346.746808   221.241571  0.328628
min      1.350000   500.000000  1979.260000  0.945663
25%     11.200000  2105.000000  2139.530000  0.997099
50%     27.450000  2200.000000  2353.780000  1.006838
75%     88.900000  2450.000000  2474.920000  1.038924
max   1627.850000  2850.000000  2751.290000  4.224260

In [76]:
my_options10 = my_options[my_options["Days to Mature"] == 10]
my_options10.drop("Days to Mature", axis = 1, inplace = True)


desc10 = my_options10.describe()
desc10.drop("count", inplace = True)
desc10.to_latex("../LaTeX Finance/tables/summary/summaryT10")
desc10

C:\Users\MZB\anaconda3\envs\microeconometrics\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

                C            K            S       S/K
mean   123.892337  2242.298851  2351.409157  1.087267
std    284.118221   346.746808   221.241571  0.328628
min      1.350000   500.000000  1979.260000  0.945663
25%     11.200000  2105.000000  2139.530000  0.997099
50%     27.450000  2200.000000  2353.780000  1.006838
75%     88.900000  2450.000000  2474.920000  1.038924
max   1627.850000  2850.000000  2751.290000  4.224260

In [99]:
desc10.rename(index={"count": "N"}, inplace = True)

In [102]:
desc10

               C            K            S       S/K
N     123.892337  2242.298851  2351.409157  1.087267
std   284.118221   346.746808   221.241571  0.328628
min     1.350000   500.000000  1979.260000  0.945663
25%    11.200000  2105.000000  2139.530000  0.997099
50%    27.450000  2200.000000  2353.780000  1.006838
75%    88.900000  2450.000000  2474.920000  1.038924
max  1627.850000  2850.000000  2751.290000  4.224260

In [107]:
desc10.iloc[:0].apply()

TypeError: apply() missing 1 required positional argument: 'func'

In [122]:
desc10.iloc[0:1].astype(int)

     C     K     S  S/K
N  123  2242  2351    1

In [167]:
df = pd.DataFrame({"Letters": ["a", "b", "c"], "Numbers": [1, 2, 3]})
index = df.index
index.name = "Index Title"

print(df)

            Letters  Numbers
Index Title
0                 a        1
1                 b        2
2                 c        3